######################## Client configuration: ##########################
REMAIL          n

#NAME           your realname
#ADDRESS        user@host

SENDPOOLTIME	0h
CHAIN		*,*,*,*
NUMCOPIES	1
DISTANCE	2
MINREL		98
RELFINAL	99
MAXLAT		36h
MINLAT		5m
